# REST-SOAP-HR-Management-API

./: .env  .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/controllers/filters/: SecurityFilter.java
src/main/java/controllers/listeners/: AppContextListener.java
src/main/java/controllers/rest/: AttendanceController.java  AuthenticationController.java  EmployeeController.java  JobController.java
src/main/java/controllers/rest/annotations/: Secured.java
src/main/java/controllers/rest/beans/: AdaptedLink.java  ErrorMessage.java  PaginationBean.java
src/main/java/controllers/rest/exceptions/custom/: AbstractCustomException.java  EntityNotCreatedException.java  NotModifiedException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/controllers/rest/exceptions/mappers/: BadRequestExceptionMapper.java  EntityNotCreatedExceptionMapper.java  ForbiddenExceptionMapper.java  IllegalArgumentExceptionMapper.java  InternalServerErrorExceptionMapper.java  InternalServerErrorMapper.java  MethodNotAllowedExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  UnauthorizedExceptionMapper.java
src/main/java/controllers/rest/helpers/: LocalDateDeserializer.java
src/main/java/controllers/rest/helpers/adapters/: LinkJsonAdapter.java  LinkXmlAdapter.java  LocalDateDeserializer.java
src/main/java/controllers/rest/helpers/adaptors/: LinkJsonAdapter.java  LinkXmlAdapter.java  LocalDateDeserializer.java
src/main/java/controllers/rest/helpers/utils/: RestUtil.java
src/main/java/controllers/rest/resources/attendence/: AttendanceController.java  AttendanceResponse.java  AttendanceResponseWrapper.java
src/main/java/controllers/rest/resources/auth/: AuthenticationController.java
src/main/java/controllers/rest/resources/department/: DepartmentController.java  DepartmentResponse.java  DepartmentResponseWrapper.java
src/main/java/controllers/rest/resources/employee/: EmployeeController.java  EmployeeResponse.java  EmployeeResponseWrapper.java
src/main/java/controllers/rest/resources/job/: JobController.java  JobResponse.java  JobResponseWrapper.java
src/main/java/controllers/rest/resources/manager/: ManagerController.java
src/main/java/controllers/rest/resources/project/: ProjectController.java  ProjectResponse.java  ProjectResponseWrapper.java
src/main/java/controllers/rest/resources/vacation/: VacationController.java  VacationResponse.java  VacationResponseWrapper.java
src/main/java/controllers/rest/testpackage/: MyResource.java
src/main/java/controllers/soap/Endpoints/attendance/: AttendanceWebService.java
src/main/java/controllers/soap/Endpoints/auth/: AuthenticationWebService.java
src/main/java/controllers/soap/Endpoints/department/: DepartmentWebService.java
src/main/java/controllers/soap/Endpoints/employee/: EmployeeWebService.java
src/main/java/controllers/soap/Endpoints/job/: JobWebService.java
src/main/java/controllers/soap/Endpoints/project/: ProjectWebService.java
src/main/java/controllers/soap/Endpoints/vacation/: VacationWebService.java
src/main/java/controllers/soap/adapters/: LocalDateAdapter.java
src/main/java/mappers/: AddressMapper.java  AttendanceMapper.java  BaseMapper.java  DepartmentMapper.java  DtoMapper.java  EmployeeMapper.java  JobMapper.java  ProjectMapper.java  ProjectionMapper.java  VacationMapper.java
src/main/java/models/DTO/: AddressDto.java  AttendanceDto.java  BaseDTO.java  DepartmentDto.java  EmployeeDTO.java  EmployeeDto.java  JobDto.java  LoginDto.java  ProjectDto.java  VacationDto.java
src/main/java/models/entities/: Address.java  Attendance.java  BaseEntity.java  Department.java  Employee.java  Job.java  Manager.java  Project.java  Vacation.java
src/main/java/models/enums/: AttendanceStatus.java  JobTitle.java  Privilege.java  ProjectStatus.java  privilege.java
src/main/java/org/HR/: MyResource.java
src/main/java/persistence/manager/: DatabaseSingleton.java
src/main/java/persistence/manager/helpers/: AutoCloseableEntityManager.java
src/main/java/persistence/repositories/: GenericRepository.java
src/main/java/persistence/repositories/helpers/: EmployeeProjection.java
src/main/java/persistence/repositories/helpers/filters/: AbstractFilter.java  EmployeeFilter.java  JobFilter.java
src/main/java/persistence/repositories/helpers/projections/: EmployeeProjection.java
src/main/java/persistence/repositories/impl/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  ProjectRepository.java  VacationRepository.java
src/main/java/services/: BaseService.java  DummyMain.java
src/main/java/services/impl/: AttendanceService.java  AuthenticationService.java  DepartmentService.java  DummyMain.java  EmployeeService.java  JobService.java  ManagerService.java  ProjectService.java  VacationService.java
src/main/java/utils/: ApiUtil.java  HashingUtil.java  JWTUtil.java  PersistenceUnitInfoImpl.java  ValidationUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/: JWTUtilTest.java
src/test/java/EndPointsTests/: AttendanceControllerTest.java  AuthenticationControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  JobControllerTest.java  ProjectControllerTest.java  VacationControllerTest.java
src/test/java/UtilsTests/: JWTUtilTest.java
