driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/hr_management_system
username=root
password=1234
poolName=HikariPool-1
idleTimeout=300000
maxLifetime=1800000
connectionTimeout=30000